# Dotan-Books

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  DotanBooks.sln  README.md  docker-compose.yml
.github/: controller-instructions.md  instructions.md  service-instructions.md
.github/agent/: git-agent.md
.github/instructions/: repository-instructions.md
.github/prompts/: microservices-extraction-plan.prompt.md  test-writing.prompt.md
DTOs/: AuthResultDto.cs  AuthorDto.cs  BookAutocompleteDto.cs  BookDto.cs  BookListDto.cs  CategoryBooksResult.cs  CategoryDto.cs  CreatePromotionDto.cs  CustomerDto.cs  DTOs.csproj  LoginDto.cs  MappingProfiles.cs  NewUserDto.cs  OrderCreateDto.cs  OrderTrackingDto.cs  PagedResponse.cs  PagedResult.cs  SemanticBookResultDto.cs  UpdateOrCreateBookDto.cs  UpdateUserDto.cs
DotanBooks/: DotanBooks.csproj  DotanBooks.http  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  הוראות-ללוג.txt
DotanBooks.Tests/: DotanBooks.Tests.csproj
DotanBooks.Tests/Infrastructure/: SqlServerTestDatabaseFixture.cs  TestMapperFactory.cs
DotanBooks.Tests/Integration/Repository/: OrderRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
DotanBooks.Tests/Mock/Service/: OrderServiceMockTests.cs
DotanBooks.Tests/Unit/Service/: UserServiceUnitTests.cs
DotanBooks/Authorization/: AdminOnlyAttribute.cs
DotanBooks/Controllers/: AuthorsController.cs  BookPageController.cs  CategoriesController.cs  ChatController.cs  GetAllBooksController.cs  GetCategoriesController.cs  ManagementBookController.cs  OrdersController.cs  PromotionsController.cs  SearchBooksController.cs  SemanticSearchController.cs  UsersController.cs
DotanBooks/Exceptions/: NotFoundException.cs
DotanBooks/Middlewares/: BlockedUserMiddleware.cs  CookieToAuthHeaderMiddleware.cs  ExceptionMiddleware.cs  RatingMiddleware.cs
DotanBooks/Models/: ManagementBookUpsertRequest.cs
DotanBooks/Properties/: launchSettings.json
DotanBooks/wwwroot/images/: 1.avif  10.avif  100.avif  101.avif  102.avif  103.avif  104.avif  105.avif  106.avif  107.avif  108.avif  109.avif  11.avif  110.avif  111.avif  112.avif  113.avif  114.avif  115.avif  116.avif  117.avif  118.avif  119.avif  12.avif  120.avif  121.avif  122.avif  123.avif  124.avif  13.avif  14.avif  15.avif  16.avif  18.avif  19.avif  2.avif  20.avif  21.avif  22.avif  23.avif  (+79 more)
Entitiys/: Author.cs  Book.cs  Category.cs  Customer.cs  Entities.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Promotion.cs  Rating.cs
OrderLoggerConsumer/: KafkaConsumerWorker.cs  OrderLoggerConsumer.csproj  Program.cs
Repository/: AuthorRepository.cs  BookByIdRepository.cs  BooksRepository.cs  CategoryRepository.cs  GetAllBooksRepository.cs  GetByCategoriesRepository.cs  IAuthorRepository.cs  IBookByIdRepository.cs  IBooksRepository.cs  ICategoryRepository.cs  IGetAllBooksRepository.cs  IGetByCategoriesRepository.cs  IManagementBookRepository.cs  IOrderRepository.cs  IPromotionRepository.cs  IRatingRepository.cs  ISearchBookRepository.cs  IUserRepository.cs  ManagementBookRepository.cs  OrderRepository.cs  PromotionRepository.cs  RatingRepository.cs  Repository.csproj  SearchBookRepository.cs  StoreContext.cs  UserRepository.cs
Repository/Migrations/: 20260210202509_InitialCreate.Designer.cs  20260210202509_InitialCreate.cs  20260218180409_RenameIsBestSellerToIsHradPeage.Designer.cs  20260218180409_RenameIsBestSellerToIsHradPeage.cs  20260218181746_RenameIsBestSellerToIsHardPeage.Designer.cs  20260218181746_RenameIsBestSellerToIsHardPeage.cs  20260223120722_AddCustomerEntity.Designer.cs  20260223120722_AddCustomerEntity.cs  20260225104836_AddOrderDetails.Designer.cs  20260225104836_AddOrderDetails.cs  20260301210137_AddCustomerBlockingFields.Designer.cs  20260301210137_AddCustomerBlockingFields.cs  20260302000100_AddCustomerIsAdmin.cs  20260305145036_AddRatingTable.Designer.cs  20260305145036_AddRatingTable.cs  StoreContextModelSnapshot.cs
Service/: AuthorService.cs  BookByIdService.cs  BooksService.cs  CategoryService.cs  EmailService.cs  GetAllBooksService.cs  GetByCategoriesService.cs  IAuthorService.cs  IBookByIdService.cs  IBooksService.cs  ICategoryService.cs  IEmailService.cs  IGetAllBooksService.cs  IGetByCategoriesService.cs  IKafkaProducerService.cs  IManagementBookService.cs  IOrderService.cs  IPromotionService.cs  IRatingService.cs  ISearchBookService.cs  ITokenService.cs  IUserService.cs  KafkaProducerService.cs  ManagementBookService.cs  OrderService.cs  PromotionService.cs  RatingService.cs  SearchBookService.cs  Service.csproj  TokenService.cs  UserService.cs
Service/Caching/: CacheKeys.cs  CacheSettings.cs  DistributedCacheExtensions.cs
Utils/: Utils.csproj
Utils/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableEntityException.cs  ValidationException.cs
